NEXT_PUBLIC_API_URL='http://191.101.70.229:3333/'
NEXT_PUBLIC_NEXT_API_URL='http://localhost:3000/api'
NEXT_GOOGLE_GEOLOCATION_API_KEY='AIzaSyDgXq8g62Ctbdu4lkHobrBoxvB_3SaX9yA'
GOOGLE_CLIENT_ID=949914728040-53ihrlp6qdjnveas4klnau28kslt01e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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